PORT = 8000

DB = 'mongodb+srv://shreyt:98eHJVqEJyEut3cW@cluster0.6wubj5y.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0'
FRONTEND_URL=http://localhost:8000


MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=25
MAIL_USERNAME="aveosoftbe2@gmail.com"
MAIL_PASSWORD="mtcersxgpqiyvrsz"
MAIL_ENCRYPTION="SSL"
MAIL_FROM_ADDRESS="aveosoftbe2@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"



JWT_SECRET=myTestSecretKey123
JWT_EXPIRES_IN=1h
UNIQUE_KEY = "GODWIN"